<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Server Sent Events PHP Example - Stock Tickets</title>

<style media="screen" type="text/css">

H1 {
	text-align: center;
	font-size: 150%;
	margin-bottom: 60px;
}

H2 {
	text-align: center;
	font-size: 125%;
	margin-bottom: 15px;
}

DIV#tickets {
	margin: 10px auto 80px auto;
}

DIV.ticket {
	margin: 5px auto;
	width: 160px;
	font-size: 115%;
}

DIV.name {
	display: inline-block;
	width: 80px;
	padding: 3px;
}

DIV.price {
	display: inline-block;
	width: 60px;
	padding: 3px;
	text-align: right;
	transition: all 0.2s ease-out;
}

DIV#log {
	margin: 10px auto;
	width: 600px;
	height: 200px;
	background: gainsboro;
	padding: 5px;
	overflow-y: scroll;
}

DIV#notSupported {
	display: none;
	margin: 10px auto;
	text-align: center;
	color: red;
	font-size: 150%;
}

P.hint {
	width: 600px;
	margin: 10px auto;
	text-align: justify;
	text-indent: 20px;
	line-height: 135%;
}

DIV#download {
	margin: 50px auto;
	text-align: center;
}

DIV#download A {
	padding: 10px 25px;
	background: #F1592A;
	color: white;
	text-decoration: none;
	font-size: 20px;
	border-radius: 5px 5px;
}

DIV#download A:hover {
	text-decoration: underline;
	background: #FF592A;
}

</style>

<script type="text/javascript">

	window.onload = function setDataSource() {
		if (!!window.EventSource) {
			var source = new EventSource("/api/events");

			source.addEventListener("NOTIFICATION", function(e) {
				logMessage("notification");
				logMessage(e.data);
				logMessage("/n/n");
			}, false);
			
			source.addEventListener("AUTOMATION", function(e) {
				logMessage("automation");
				logMessage(e.data);
				logMessage("/n/n");				
			}, false);
			
			source.addEventListener("ALARM", function(e) {
				logMessage("alarm");
				logMessage(e.data);
				logMessage("/n/n");
				
			}, false);
			
			source.addEventListener("open", function(e) {
				logMessage("OPENED");
			}, false);

			source.addEventListener("error", function(e) {
				logMessage("ERROR");
				if (e.readyState == EventSource.CLOSED) {
					logMessage("CLOSED");
				}
			}, false);
		} else {
			document.getElementById("notSupported").style.display = "block";
		}
	}


	function logMessage(obj) {
		var el = document.getElementById("log");
		if (typeof obj === "string") {
			el.innerHTML += obj + "<br>";
		} else {
			el.innerHTML += obj.lastEventId + " - " + obj.data + "<br>";
		}
		el.scrollTop += 20;
	}

</script>

</head>

<body>

<h1>Server Sent Events PHP Example   2</h1>

<div id="notSupported">
	Your browser does not support Server Sent Events.
	Please use <a href="https://www.mozilla.org/firefox/new/">Firefox</a>
	or <a href="https://www.google.com/chrome/browser">Google Chrome</a>.
</div>


<h2>Simple Log Console</h2>
<p class="hint">
	This is simple log console. It is useful for testing purposes and to understand better how SSE works.
	Event id and data are logged for each event.
</p>
<div id="log">
</div>

</body>
</html>

