#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{listings,xcolor,courier,bookmark}
\usepackage{listingsutf8}
\definecolor{darkblue}{named}{blue}
\definecolor{darkred}{named}{red}
\definecolor{grau}{named}{gray}
\let\Righttorque\relax
\lstset{
captionpos=b,
commentstyle=\color[rgb]{0.133,0.545,0.133},
keywordstyle=\color{darkblue},
stringstyle=\color{darkred},
extendedchars=true,
basicstyle=\small\ttfamily,
showstringspaces=false,
tabsize=2,
numbers=left,
numberstyle=\tiny,
breakautoindent  = true,
breakindent      = 2em,
breaklines       = true,
postbreak        = ,
prebreak         = \raisebox{-.8ex}[0ex][0ex]{\Righttorque},
showspaces=false, 
showtabs=false, 
showstringspaces=false,
language=VHDL,
frame=single,
morecomment=[s]{--}
}


\renewcommand*{\lstlistingname}{Codice Componente}


\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{} 
\fancyfoot{} 

\fancyhead[RO,LE]{\bfseries \leftmark}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{Tesina in ASE: Architetture dei Sistemi di Elaborazione}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\date{}
\cfoot{}
\usepackage{eso-pic,graphicx}
\makeatletter
\newcommand\BackgroundPicture[2]{
\setlength{\unitlength}{1pt}
\put(0,\strip@pt\paperheight){
\parbox[t][\paperheight]{\paperwidth}{
\vfill
\centering\includegraphics[angle=#2]{#1}
\vfill
}
}
}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang american
\begin_inset Note Note
status open

\begin_layout Plain Layout
Utilizzare questo file per generare il pdf completo
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AddToShipoutPicture{
\backslash
BackgroundPicture{logo.png}{0}}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagramma dei casi d'uso
\end_layout

\begin_layout Standard
Di seguito il diagramma dei casi d'uso.
 Si noti che nelle fasi successive ci si è concentrati sui casi d'uso 
\series bold
Imposta regola 
\series default
e 
\series bold
Notifica nuovo valore 
\series default
in quanto sono i casi più significativi e su cui si è concentrato maggiormente
 lo sviluppo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Immagini/Use-Cases.PNG

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagramma dei Casi d'uso
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Descrizione del caso d'uso UC1 [Imposta regola]
\end_layout

\begin_layout Standard
Questo caso d'uso descrive le azioni da svolgere al fine di impostare e
 attivare una nuova regola di automazione o di allarme.
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
Utente, Device
\end_layout

\begin_layout Standard

\series bold
Scenario Principale:
\end_layout

\begin_layout Enumerate
L'utente, tramite l'interfaccia grafica, imposta i parametri della regola
 (risorse interessate, operatori logici, valore target, eventuale azione
 da eseguire) e li invia al server
\end_layout

\begin_layout Enumerate
Il server valida e salva tali parametri
\end_layout

\begin_layout Enumerate
Per ogni device interessato dalla regola appena salvata, il server provvede
 a sottoscriversi agli aggiornamenti dei valori di interesse per il device
 in oggetto.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Immagini/Activity-ImpostaRegola.PNG
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Activity Diagram UC1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Descrizione del caso d'uso UC2 [Notifica nuovo valore]
\end_layout

\begin_layout Standard
UC2 descrive il comportamento del sistema alla ricezione della notifica,
 da parte di un device, di un nuovo valore.
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
Device, Utente
\end_layout

\begin_layout Standard

\series bold
Precondizioni:
\series default
 Deve precedentemente essere stata inviata una richiesta di sottoscrizione
 al device (o in seguito all'impostazione di una regola che interessi tale
 device, o in seguito alla richiesta di monitoring dell'utente).
\end_layout

\begin_layout Standard

\series bold
Scenario Principale:
\series default
 
\end_layout

\begin_layout Enumerate
Il device invia la notifica, contenente il nuovo valore registrato
\end_layout

\begin_layout Enumerate
Il server provvede innanzitutto ad aggiornare la vista dell'interfaccia
 grafica (nel caso in cui l'utente abbia fatto richiesta di monitoring per
 quel valore di quel device)
\end_layout

\begin_layout Enumerate

\series bold
Se 
\series default
esistono regole che interessano quel device allora:
\end_layout

\begin_layout Enumerate
Le regole influenzate dal device vengono rivalutate sulla base del nuovo
 valore ricevuto.
\end_layout

\begin_layout Enumerate

\series bold
Se
\series default
 una o più regole sono triggerate dal nuovo valore allora:
\end_layout

\begin_layout Enumerate
Viene eseguita l'eventuale azione prevista dalla regola
\end_layout

\begin_layout Enumerate
L'utente viene notificato.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Immagini/Activity-NotificaNuovoValore.PNG
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Activity Diagram UC2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Modello del dominio
\end_layout

\begin_layout Standard
Di seguito è mostrato il modello di dominio che descrive le varie entità
 individuate come facenti parte del sistema, nonchè le loro relazioni.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Immagini/Modello di dominio.PNG

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modello di dominio
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Rationale 
\end_layout

\begin_layout Standard
Per quanto riguarda la parte delle 
\series bold
Regole
\series default
 si ha appunto l'entità regola che si specializza nelle classi 
\series bold
Automazione 
\series default
e 
\series bold
Allarme
\series default
.
 Queste classi servono a modellare il concetto di regole di automazione
 e di allarme che l'utente può impostare.
\end_layout

\begin_layout Standard
La regola è composta da 
\series bold
Condizioni.
 
\series default
Una condizione specifica la sorgente, in termini di 
\series bold
Risorsa 
\series default
(valore associato ad un 
\series bold
Device
\series default
), un valore target ed un operatore logico usato per il confonto tra valore
 sorgente e valore target.
\end_layout

\begin_layout Standard
Inoltre l'entità 
\series bold
Regola
\series default
 specifica un azione, ancora una volta espressa in termini di 
\series bold
Risorsa
\series default
 (questa volta intesa come azione associata ad un 
\series bold
Device
\series default
).
\end_layout

\begin_layout Standard
Infine si è individuata l'entità 
\series bold
Rule Engine
\series default
 che rappresenta colui che gestisce le 
\series bold
Regole
\series default
.
 Esso si occuperà di tenere traccia delle regole impostate, nonchè di valutarle.
 Le specializzazioni di questa classe, 
\series bold
Automation Manager 
\series default
e 
\series bold
Alarm Manager
\series default
, implementano l'azione da intraprendere in seguito al trigger della regola.
\end_layout

\begin_layout Section
Diagrammi dinamici
\end_layout

\begin_layout Standard
In questa sezione si presentano dei diagrammi dinamici, relativi ai casi
 d'uso indicati, che mostrano l'interazine tre le componenti del sistema.
\end_layout

\begin_layout Subsection
Communication Diagram [Imposta regola]
\end_layout

\begin_layout Standard
Il seguente communication diagram mostra le interazioni necessarie ad impostare
 una regola.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Immagini/Communication - Imposta Regola.PNG

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Communication Diagram UC1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Communication Diagram [Notifica nuovo valore]
\end_layout

\begin_layout Standard
Il seguente communication diagram mostra le interazioni che sono poste in
 atto al momento della ricezione di una notifica da parte di un device.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Immagini/Communication-NotificaNuovoValore.PNG
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Communication Diagram UC2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
